<html>
    <head>
        <title>CSS make Triangle</title>
        <style>
            .triangle{
                width: 0; 
                height: 0;
                border-bottom: 30px solid red;
                border-right: 30px solid transparent;
                border-left: 30px solid transparent;
                border-top: 30px solid transparent;
                position: absolute;
                left:18%;
                top:-45px;
            }
            .block{
                width: 500px;
                height: 100px;
                background-color: red;
                border-radius: 30px;
            }
            .menu{
                margin-top: 200px;
                margin-left: 200px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="triangle">
            </div>
            <div class="block">
            </div>
        </div>
    </body>
</html>